{
  "name": "cotct-pf2e-conversion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Build tooling for the private CotCT PF2e conversion Foundry module.",
  "scripts": {
    "build": "node scripts/build_packs.mjs",
    "extract": "node scripts/build_packs.mjs --extract",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.0"
  }
}
